// Задание 1

// Объяви две переменные хранящие название и цену товара: name и price
// Присвой переменным следующие характеристики товара(сразу при объявлении)
// название: Генератор защитного поля
// цена: 1000
// Используя шаблонную строку выведи в консоль информацию о товаре, получится:
// 'Выбран «Генератор защитного поля», цена за штуку 1000 кредитов'.
// Присвой товару новую цену - 2000
// Используя шаблонную строку выведи в консоль информацию о товаре, получится:
// 'Выбран «Генератор защитного поля», цена за штуку 2000 кредитов'.

// const name = 'Генератор защитного поля';
// let price = 1000;
// console.log(`Выбран «${name}», цена за штуку ${price} кредитов`);
// price = 2000;
// console.log(`Выбран «${name}», цена за штуку ${price} кредитов`);

// Задание 2

// Напиши скрипт проверки количества товаров на складе.
// Есть переменные total(количество товаров на складе) и ordered(единиц товара в заказе).

// Сравни эти значения и по результатам выведи:

// Если в заказе указано число, превышающее количество товаров на складе, то выведи сообщение
// "На складе недостаточно твоаров!".
// В другом случае выводи сообщение "Заказ оформлен, с вами свяжется менеджер".
// Проверь работоспособность кода с разными значениями переменной ordered, например 20, 80 и 130.

// const total = 100;
// const ordered = prompt(`Укажите, пожалуйста, количество единиц товара`);

// if (ordered > total) {
//   alert(`На складе недостаточно товаров!`);
// } else {
//   alert(`Заказ оформлен, с вами свяжется менеджер`);
// }

// Задание 3

// Напиши скрипт имитирующий авторизацию администратора в панели управления.

// Есть переменная message в которую будет записано сообщение о результате.
// При загрузке страницы у посетителя запрашивается пароль через prompt:

// Если нажали Cancel, записать в message строку 'Отменено пользователем!'
// В протовном случае, если введен пароль который совпадает со значением константы ADMIN_PASSWORD,
// записать в message строку 'Добро пожаловать!'
// В противном случае, то есть если ни одно из предыдущих условий не выполнилось,
// записать в message строку 'Доступ запрещен, неверный пароль!'
// После всех проверок вывести в alert значение переменной message.

// const ADMIN_PASSWORD = 'jqueryismyjam';
// let message = prompt('Пожалуйста, введите пароль');

// if (message === null) {
//   alert((message = `Отменено пользователем!`));
// } else if (message === ADMIN_PASSWORD) {
//   alert((message = `Добро пожаловать!`));
// } else {
//   alert((message = `Доступ запрещен, неверный пароль!`));
// }

// Задание 4

// В противном случае, рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
// Проверяет сможет ли пользователь оплатить заказ:
// если сумма к оплате превышает количество кредитов на счету, выводи в консоль сообщение 'Недостаточно средств на счету!'.
// в противном случае необходимо посчитать остаток кредитов на счету и вывести сообщение
// 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'.

// const credits = 23580;
// const pricePerDroid = 3000;
// const quantityDroid = prompt(
//   `Какое количество дроидов Вы хотели бы приобрести?`,
// );
// const totalPrice = quantityDroid * pricePerDroid;
// const creditsBalance = credits - totalPrice;

// if (quantityDroid === null) {
//   alert(`Отменено пользователем!`);
// } else if (quantityDroid > 0) {
//   totalPrice > credits
//     ? alert(`Недостаточно средств на счету!`)
//     : alert(
//         `Вы купили ${quantityDroid} дроидов, на счету осталось ${creditsBalance} кредитов.`,
//       );
// }

// Задание 5

// Использование тернарного оператора
// Напиши скрипт присвоения переменной message одной из двух строк в зависимости от количества товаров на складе
// с помощью тернарного оператора.

// Есть переменные

// stock = 100. Это количество товаров на складе.
// invoice.Эта переменная - количество единиц товара в заказе.
// Переменной присваиваются только целые положительные числа(проверку на целые положительные числа делать не нужно).
// Рекомендуем рассмотреть поведение скрипта при трех значениях - 50 т.е.меньше чем stock, 100,
// т.е.равно stock и 150 - больше чем stock.
// message.Это переменная для текста с ответом на запрос о покупке.Возможно два значения:
// "На складе недостаточно товаров!" если в заказе указано число, превышающее количество товаров на складе.
// "Заказ оформлен, с вами свяжется менеджер" в оставшихся случаях.

// const stock = 100;
// let invoice = 140;
// const message = stock - invoice;
// console.log(
//   message >= 0
//     ? `Заказ оформлен, с вами свяжется менеджер`
//     : `На складе недостаточно товаров!`,
// );

// const invoice = 100;
// const stock = 100;

// const message =
//   invoice <= stock
//     ? `Заказ оформлен, с вами свяжется менеджер`
//     : `На складе недостаточно товаров!`;

// console.log(message);

// Задание 6

// Напиши скрипт имитирующий авторизацию администратора в панели управления.
// Есть переменная message в которую надо будет записать одно из трех сообщений о результате:

// const CANCELED_BY_USER = 'Отменено пользователем!'
// const ACCESS_IS_ALLOWED = 'Добро пожаловать!'
// const ACCESS_DENIED = 'Доступ запрещен, неверный пароль!

// Выбор одного из трех значений зависит от того, какое значение будет у переменной userPassword
// (данные, которые может передать пользователь).Возможны такие варианты:

// const ADMIN_PASSWORD = 'jqueryismyjam'.При таком значении userPassword переменной message следует присвоить ACCESS_IS_ALLOWED.
// null.При таком значении userPassword переменной message следует присвоить CANCELED_BY_USER.
// Любая строка, кроме ADMIN_PASSWORD.При таком значении userPassword переменной message следует присвоить ACCESS_DENIED.
// Используйте if else if else для написания скрипта.

// let userPassword = 'jqueryismyjam';
// console.log(userPassword);

// const userPassword = 'jqueryismyjam';

// const ADMIN_PASSWORD = 'jqueryismyjam';
// const CANCELED_BY_USER = 'Отменено пользователем!';
// const ACCESS_IS_ALLOWED = 'Добро пожаловать!';
// const ACCESS_DENIED = 'Доступ запрещен, неверный пароль!';
// let message;

// if (userPassword === ADMIN_PASSWORD) {
//   message = ACCESS_IS_ALLOWED;
// } else if (userPassword === null) {
//   message = CANCELED_BY_USER;
// } else {
//   message = ACCESS_DENIED;
// }
// console.log(message);

// Задание 7

// Использование if else и арифметических операторов
// Напиши скрипт имитирующий вывод сообщений о списании средств на покупку товара.

// Переменная credits хранит количество средств - 23580 кредитов.
// Единица товара(дроида) стоит 3000 кредитов за штуку и это значение хранится в переменной pricePerDroid.
// Переменная orderPieces принимает значения null(отказ от покупок) и целое положительное число(количество единиц товара).
// Переменная message будет выводить сообщение.В эту переменную надо будет записать одно из трех сообщений о результате:

// 1. const CANCELED_BY_USER = 'Отменено пользователем!'
// 2. ‛Вы купили ${ } дроидов, на счету осталось ${ } кредитов‛
// 3. const ACCESS_DENIED = 'Недостаточно средств на счету!'
// Используйте вспомогательную переменную totalPrice, которая принимает рассчитанную общую цену заказа.
// Используйте вспомогательную переменную balanceСredit, которая принимает разницу между credits и totalPrice.
// А также используйте if else для выбора значений переменной message.

// const orderPieces = 2;

// const credits = 23580;
// const pricePerDroid = 3000;
// const CANCELED_BY_USER = 'Отменено пользователем!';
// const ACCESS_DENIED = 'Недостаточно средств на счету!';

// let totalPrice = orderPieces * pricePerDroid;
// let balanceСredit = credits - totalPrice;
// let message;

// if (orderPieces === null) {
//   message = `Отменено пользователем!`;
// } else if (orderPieces >= 0 && orderPieces < 8) {
//   message = `Вы купили ${orderPieces} дроидов, на счету осталось ${balanceСredit} кредитов`;
// } else {
//   message = `Недостаточно средств на счету!`;
// }

// console.log(message);

// Задание 8

// Использование switch, if и методов slice, toUpperCase, toLowerCase
// Напиши скрипт имитирующий оформление заказа в избранную страну.

// Пользователь может оформить доставку товара к себе в страну, указав ее в переменной countryName.
// Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.
// Поэтому надо перезаписать текст переменной countryName так, чтобы первая буква(свойство[0])
// была заглавной(метод toUpperCase), а остальные буквы(метод slice) были в нижнем регистре(метод toLowerCase).
// Переменная message будет выводить сообщение.В эту переменную надо будет записать одно из трех сообщений о результате:

// 1. const CANCELED_BY_USER = 'Отменено пользователем!'
// 2. ‛Доставка в ${ } будет стоить ${ } кредитов‛
// 3. const NO_DELIVERY = 'В выбранную страну доставка не доступна.

// Для определения стоимости(переменная price) или записи сообщения о невозможности доставки используй switch.

// В случае, если доставка возможна(цена больше 0), сформируй сообщение о стоимости доставки в указанную страну с помощью if.
// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

// const countryName = 'ИндиЯ';

// const CANCELED_BY_USER = 'Отменено пользователем!';
// const NO_DELIVERY = 'В выбранную страну доставка недоступна.';
// const CHINA = 'Китай';
// const AUSTRALIA = 'Австралия';
// const INDIA = 'Индия';
// const JAMAICA = 'Ямайка';
// let message;
// let price = 0;
// let country;

// if (countryName === null) {
//   message = CANCELED_BY_USER;
// } else {
//   country = countryName[0].toUpperCase() + countryName.slice(1).toLowerCase();
//   switch (country) {
//     case (country = CHINA):
//       price = 100;
//       break;
//     case (country = AUSTRALIA):
//       price = 170;
//       break;
//     case (country = INDIA):
//       price = 80;
//       break;
//     case (country = JAMAICA):
//       price = 120;
//       break;
//     default:
//       message = NO_DELIVERY;
//   }
// }

// if (price > 0) {
//   message = `Доставка в ${country} будет стоить ${price} кредитов`;
// }
// console.log(message);

// Задача 9

// Напиши скрипт который просит посетителя ввести число в prompt до тех пор,
// пока посетитель на нажмет Cancel и каждый раз добавляет введенное значение к общей сумме.

// При загрузке страницы пользователю предлагается в prompt ввести число. Ввод добавляется к значению переменной total.
// Операция ввода числа продолжается до тех пор, пока пользователь не нажмет кнопку Cancel в prompt.
// После того как пользователь прекратил ввод нажав кнопку Cancel, показать alert со строкой 'Общая сумма чисел равна [сумма]'.
// 🔔 Делать проверку того, что пользователь ввел именно число, а не произвольный набор символов, не нужно.
// Если хочешь, в случае некорректного ввода, показывай alert с текстом 'Было введено не число, попробуйте еще раз',
// при этом результат prompt плюсовать к общей сумме не нужно, после чего снова пользователю предлагается ввести число в prompt.

// let isGiven;
// let number;
// let total = 0;
// do {
//   isGiven = prompt(`Введите число`);
//   number = +isGiven;
//   if (Number.isNaN(number) === false) {
//     total += number;
//   } else {
//     alert(`Было введено не число, попробуйте еще раз`);
//     total;
//   }
// } while (isGiven);
// if (!isGiven) {
//   alert(`Общая сумма чисел равна ${total}`);
// }
